# lego-ir-remote

./: .gitignore  README.md  build.gradle  gradle.properties  image-sizes.txt  powerfunctions.psd  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/whizzkit/powerfunctions/: InfraredBackgroundHandler.java  MainActivity.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
infrared/src/main/java/nl/whizzkit/powerfunctions/: LegoRcProtocol.java  PatternConverter.java  PatternType.java  TransmitInfo.java
