<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_vertical"
    tools:context="nl.whizzkit.powerfunctions.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <Button
            android:id="@+id/fwd_button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:text="@string/fwd_button_red"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <Button
            android:id="@+id/brk_button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:text="@string/brk_button_red"
            android:textSize="10sp" />

        <Button
            android:id="@+id/left_button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:text="@string/left_button_red"
            android:textSize="10sp"
            android:layout_toRightOf="@id/brk_button_red"/>

        <Button
            android:id="@+id/right_button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:text="@string/right_button_red"
            android:textSize="10sp"
            android:layout_toRightOf="@id/left_button_red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle">

        <Button
            android:id="@+id/rev_button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:text="@string/rev_button_red"
            android:textSize="10sp" />
    </RelativeLayout>


</RelativeLayout>
